# android-my-application

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ruden/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruden/myapplication/: DisplayMessageActivity.java  MyActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_my.xml
app/src/main/res/menu/: menu_display_message.xml  menu_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
