<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <EditText android:id="@+id/edit_message"
       android:layout_alignParentLeft="true"
       android:layout_toLeftOf="@+id/send"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:hint="@string/edit_message"/>

    <Button android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>

    <Button android:id="@+id/addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edit_message"
        android:textAllCaps="false"
        android:text="@string/button_addContact"
        android:onClick="addContact"/>

    <ListView android:id="@+id/contactsList"
        android:layout_below="@id/addContact"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@color/selected_contact_background"
        />
</RelativeLayout>
